<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Chicken Romano Dinner</title>
</head>

<body><p>
<h2>
  CHICKEN ROMANO </h2>
  <img src="../images/chicken.jpg" style="display:block; margin-right: auto;margin-left: auto;width: 100%;">
</p>
<p>
  <h5>
    Ever wanted a peek behind the scenes at Allrecipes? Well, every Monday, our team meets and takes a look back at the week prior to see what caught the eyes and ears of our audience. Last week, one recipe blew all others out of the water. Its traffic eclipsed not only the other recipes but also every other new article published. So what was behind all that buzz? A weeknight winner, chicken dinner.
  </h5>
  <h3>
    WHY IS IT SO POPULAR?
  </h3>
  <h5>
    It's hard to say exactly why, but we have a few guesses. We all want more weeknight-friendly recipes, and this one comes together in under 30 minutes. A little linguine on the side, maybe some broccoli or asparagus, too, and that's dinner — done in no time. It's also budget-friendly, with poultry still being one of the more affordable protein options, and most of the other ingredients being pantry staples.<p>
      Finally, it's a dish that appeals to even the pickiest of eaters. Who doesn't love crispy chicken and melty mozzarella?! This Lemon Chicken Romano feels like a culinary mashup between two Italian and American faves; like chicken Milanese meets lemon chicken. Altogether, these factors make for one delicious, crowd-pleasing dish — and clearly, you all agree.<p>

Will you be adding Lemon Chicken Romano to your recipe rotation?</p>
    </p>
  </h5>
</p>
<p>
  <h3>
    INGREDIENTS 
  </h3>
  <ul>
    <li>
      Lemon
    </li>
    <li>
      Grilled Chicken
    </li>
    <li>
      Some Broccolli
    </li>
    <li>
      Pocorino Romano cheeze
    </li>
  </ul>
    
  
</p>
</body>

</html>