<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drunken Noodles</title>
</head>

<body>
<h2>
  DRUNKEN NOODLES
</h2>
<p>
  <img src="../images/noodles.jpg" style="display:block;margin-left: auto;margin-left: auto;width: 100%;">
    <br>
    <h4>
      I always love it when there's some sort of controversy regarding the origins of a recipe's name, and this amazing Drunken Noodles dish fits the bill. One theory is that this spicy, sweet, and very savory bowl of noodles was invented by drunk people, for drunk people. As someone who has enjoyed the occasional late night bowl of noodles to "soak up the alcohol," this origin story makes a lot of sense. It might be unscientific, but it does seem to help.
      <p>
      The other story, which isn't nearly as interesting, theorizes that at one time wine was used in the sauce. I mean, that's barely a story. And if that were the case why did they stop using wine? So, I'm team drunk customer, although it's most likely to be a combination of the two. The good news is, none of this matters, since regardless of how "Pad Kee Mao" got its name, it is one of the easiest, and most deicious noodle dishes I know</p> <p>
        The big key here is to properly prep the rice noodles. No matter what size or thickness you're using, simply soak them in hot water until very flexible, but not soft. Do not use boiling water as many recipes suggest. I find that makes them soften too quickly, and they tend to get sticky and starchy, which I don't want happening until they're in the sauce. By the way, you can use any noodle or pasta with this sauce, and the results will still be incredible. So, no matter what you use, I really hope you give this a try soon!
      </p>
      
    </h4>
    <p>
      <h3>
        INGREDIENTS
      </h3>
      <ul>
        <li>
          8 ounces dried rice noodles
        </li>
        <li>
          ¼ cup oyster sauce
        </li>
        <li>
          1 tablespoon Asian fish sauce
        </li>
        <li>
          1 tablespoon maple syrup
        </li>
        <li>
          6 teaspoons chile padi (bird's eye chiles), thinly sliced
        </li>
      </ul>
        
      
    </p>
    <h3>
      STEPS <br><br><small> Step 1:</small>
    </h3><h4>
      Soak rice noodles in hot water until flexible, 10 to 15 minutes. Occasionally move the noodles around to separate them. Drain the water and cover with a wet paper towel.
    </h4><h3>Next :</h3>
    <h4>
      Heat vegetable oil and sesame oil in a wok, or large frying pan, over medium-high heat. Stir-fry shallots, chile peppers, and garlic until shallots are soft, about 2 minutes. Move the mixture around the outside of the pan to create a space and add chicken. Sear for 1 minute, then combine with shallot mixture. Add Chinese broccoli stems and stir-fry until tender, about 2 minutes. Add Chinese broccoli leaves and stir-fry until wilted
    </h4><h3>Next :</h3><h4>
      Add drunken noodle sauce and sliced green onions and mix. Cook until sauce begins to simmer. Add soaked rice noodles and toss to coat until noodles have absorbed the sauce and are cooked through, about 2 minutes. Remove from heat.<br>Stir in Thai basil leaves until wilted. Taste and adjust seasoning if needed. Serve.
    </h4>
</p>
</body>

</html>