<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Strawberry</title>
</head>

<body>
<h1>Strawberry</h1>

    
    <p>
    <img src="../images/strawberry.jpg">
    <h5>
      The above is an image of a strawberry dish prepared delicately for maximum satisfaction 
    </h5>
    <p>
      <h5>
This decadent, truffle-like chocolate cake is a truly spectacular Valentine's Day dessert that's perfect for chocolate lovers who are avoiding wheat or gluten. "This cake was to die for," says home cook MANDYEHALE. "Everyone thought it was so rich and incredible! The texture is amazing!"
      </h5>
    <p>
      <h3>
        INGREDIENTS 
      </h3>
      
      <ul>
        <li>
          Fresh Strawberry Fruits 
        </li>
        <li>
          Milk
        </li>
        <li>
          sugar
        </li>
        <li>
          Chocolate Cake 
        </li>
        <li>oils </li>
      </ul> 
      <br>
      <h3>
        STEPS
      </h3>
      <ol>
        <li>
          Wash Strawberries 
        </li>
        <li>
          Aplly cream grently
        </li>
        <li>
          Apply Sugar
        </li>
        <li>
          Apply salt
        </li>
        <li>
          Applly oil
        </li>
        <li>
          Leave to dilute,enjoy with a glass of wine !
        </li>
      </ol>
    </p>
    
    </p>
    </p
</body>

</html>