<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf -8">
    <title>
     1st Assignment 
    </title>
  </head>
  <body>
    <h1>
      CLICK ANY OF THE FOLLOWING ODIN MEALS TO LEARN MORE 
    </h1><br> <ul>
    <h2>
   <li><a href="../recipes/strawberry.html" style="text-decoration:none"> STRAWBERRY</a> 
   </h2></li>
   <br><li>
   <h2>
     <a href="../recipes/chicken.html" style="text-decoration:none;">CHICKEN DINNER</a>
   </h2> </li><br><li>
   <h2> <a href="../recipes/noodles.html" style="text-decoration:none;">
     DRUNKEN NOODLES</h2></li>
    
    
  </body>
</html>
